{
  "recommendations": [
    "usernamehw.errorlens",
    "dsznajder.es7-react-js-snippets",
    "naumovs.color-highlight",
    "esbenp.prettier-vscode",
    "gruntfuggly.todo-tree",
    "dbaeumer.vscode-eslint"
  ]
}